<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>

<style>
a 
{
text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="6" align="center"><img src="images/logo.jpg" height="100"></td>
</tr>

<tr bgcolor="#6ed5d9">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="heroes.html" style="color:#fff;">Heroes</a></td>
<td align="center" style="padding:10px;"><a href="popular-games.html" style="color:#fff;">Popular Games</a></td>
<td align="center" style="padding:10px;"><a href="upcoming-games.html" style="color:#fff;">Upcoming Games</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="6"><img src="images/banner.jpg" style="width:100%;"></td>
</tr>

<tr >
<td colspan="6" style="padding:30px;">
<h1>Sports in India</h1>

<p>Sports in India refers to the large variety of games played in India, ranging from tribal games to more mainstream sports such as, cricket, football, field hockey, badminton and kabaddi. India's diversity of culture, people, and tribes are reflected in the wide variety of sporting disciplines in the country.</p>

<p>Cricket has been the most popular sport in India, the country has hosted and won the Cricket World Cup on multiple occasions. Field Hockey is the most successful sport for India at the Olympic Games; the Indian men's team have won twelve Olympic medals including eight gold medals. Other popular sports in India are football, badminton, Kabaddi, shooting, Wrestling, boxing, tennis, squash, weightlifting, gymnastics, athletics, table tennis, basketball, volleyball. Popular indigenous sports include Chess, kho-kho, Cycling, fighter kite, leg Cricket, polo, snooker, gillidanda and Rugby.</p>

</td>
</tr>

<tr>
<td colspan="6" style="padding:10px 30px;">
<h2>Popular Games</h2>
</td>
</tr>

<tr>
<td colspan="2" style="padding:10px 30px;">
<img src="images/cricket.webp" height="300" width="400">
<h3>Cricket</h3>
</td>

<td colspan="2" style="padding:10px 30px;">
<img src="images/football.webp" height="300" width="400">
<h3>Football</h3>
</td>


<td colspan="2" style="padding:10px 30px;">
<img src="images/hockey.webp" height="300" width="400">
<h3>Hockey</h3>
</td>

</tr>

<tr>
<td colspan="2" style="padding:10px 30px;">
<img src="images/kabaddi.webp" height="300" width="400">
<h3>Kabaddi</h3>
</td>

<td colspan="2" style="padding:10px 30px;">
<img src="images/wrestling.jpeg" height="300" width="400">
<h3>Wrestling</h3>
</td>


<td colspan="2" style="padding:10px 30px;">
<img src="images/boxing.webp" height="300" width="400">
<h3>Boxing</h3>
</td>

</tr>


<tr bgcolor="orange">
<td colspan="6" style="padding:10px 30px">
<p style="color:#fff; text-align:center">Copyright &copy; 2022. All Rights Reserved</p>
</td>
</tr>
</table>


</body>
</html>