<!DOCTYPE html>
<html>
<head>
<title>Popular Games Page</title>

<style>
a 
{
text-decoration:none;
}

</style>

</head>

<body>

<table style="width:100%">

<tr>
<td colspan="6" align="center"><img src="images/logo.jpg" height="100"></td>
</tr>

<tr bgcolor="#6ed5d9">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="heroes.html" style="color:#fff;">Heroes</a></td>
<td align="center" style="padding:10px;"><a href="popular-games.html" style="color:#fff;">Popular Games</a></td>
<td align="center" style="padding:10px;"><a href="upcoming-games.html" style="color:#fff;">Upcoming Games</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr>


<tr>
<td colspan="6"><img src="images/popular-banner.jpg" style="width:100%;"></td>
</tr>

<tr >
<td colspan="6" style="padding:30px;">
<h1>Popular Games</h1>
</td>
</tr>

<tr>
<td colspan="2" style="padding:10px 30px;">
<img src="images/cricket.webp" height="300" width="400">
<a href="http://www.cricbuzz.com"><h3>Cricket</h3></a>
</td>

<td colspan="2" style="padding:10px 30px;">
<img src="images/football.webp" height="300" width="400">
<a href="http://www.viagogo.com"><h3>Football</h3></a>
</td>


<td colspan="2" style="padding:10px 30px;">
<img src="images/hockey.webp" height="300" width="400">
<a href="http://www.hockeyindia.org"><h3>Hockey</h3></a>
</td>

</tr>

<tr>
<td colspan="2" style="padding:10px 30px;">
<img src="images/kabaddi.webp" height="300" width="400">
<a href="http://www.sportskeeda.com"><h3>Kabaddi</h3></a>
</td>

<td colspan="2" style="padding:10px 30px;">
<img src="images/wrestling.jpeg" height="300" width="400">
<a href="http://www.wwe.com"><h3>Wrestling</h3></a>
</td>


<td colspan="2" style="padding:10px 30px;">
<img src="images/boxing.webp" height="300" width="400">
<a href="http://www.viagogo."><h3>Boxing</h3></a>
</td>

</tr>

<tr>
<td colspan="2" style="padding:10px 30px;">
<img src="images/bandminton.webp" height="300" width="400">
<h3>Badminton</h3>
</td>

<td colspan="2" style="padding:10px 30px;">
<img src="images/basketball.jpg" height="300" width="400">
<h3>BasketBall</h3>
</td>


<td colspan="2" style="padding:10px 30px;">
<img src="images/volleyball.jpg" height="300" width="400">
<h3>Volleyball</h3>
</td>

</tr>

<tr bg-color="orange">
<td colspan="6" style="padding:10px 30px">
<p style="color:#fff; text-align:center">Copyright &copy; 2022. All Rights Reserved</p>
</td>
</tr>
</table>


</body>
</html>